.sideuser
	height: 100%
	width: 300px
	padding: 8px 10px 35px 0px
	.Github-Search
		height: 81px
		font-family: Monaco
		font-size: 2.5rem
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
		span
			font-family: Raleway
			font-weight: 200
			font-style: italic
	.Search-Icon
		width: 30px
		height: 30.1px
		box-shadow: 0 0 4px NaNpx rgba(0, 0, 0, 0.4)
		background-color: #ffffff
	.user-avatar
		max-width: 280px
		max-height: 280px
		border-radius: 2px
		box-shadow: 0 0 4px NaNpx rgba(0, 0, 0, 0.4)
		margin-bottom: 15px
	.user-name
		width: 280px
		height: 40px
		font-family: Raleway
		font-size: 35px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
		display: inline-block
	.user-login
		width: 280px
		height: 25px
		font-family: Raleway
		font-size: 20px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #5c5c5c
		display: inline-block
	.icon 
		width: 24px
		height: 24px
		margin-right: 10px
	.lead
		color: #5c5c5c
