.notFound
	text-align: center
	p 
		width: 100%
	.header
		text-align: left
		padding: 10px
		display: flex
		margin: 0
		.Github-Search
			max-width: 300px
			height: 81px
			font-family: Monaco
			font-size: 2.5rem
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #000000
			padding: 15px
		.Github-Search
			span
				font-family: Raleway
				font-weight: 200
				font-style: italic
		.Search-Icon
			width: 30px
			height: 30.1px
			box-shadow: 0 0 4px NaNpx rgba(0, 0, 0, 0.4)
			background-color: #ffffff
		.inputSearch
			width: calc(100% - 450px)
			padding: 20px 20px 0px 20px
			height: 70px
		button
			width: 100px
			height: 50px
			border-radius: 2px
			background-color: #ac53f2
			&:hover
				background-color: #8c35d1
		input
			height: 50px
		ul 
			margin: 0
			padding: 0
			background-color: #fff
			li 
				list-style: none
				height: 40px
				padding: 5px
				border: 1px solid #c9c9c945
				width: 100%
				background-color: #fff
				&:hover
					background-color: #c9c9c987
		.input-group-append
			width: 100px
			position: relative
			top: -50px
			left: calc(100% - 100px)
		.spaceList
			position: relative
			z-index: 10
			top: -20px
			left: -1px
			width: calc(100% - 450px)
			padding: 0px 20px 0px 20px
	.Not-found-message
		// width: 315px
		position: fixed
		top: 20%
		height: 41px
		font-family: Raleway
		font-size: 40px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #ac53f2