.Home
	text-align: center
	height: 100%
	position: relative
	top: calc(50% - 150px)
	.Github-Search
		height: 81px
		font-family: Monaco
		font-size: 60px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
	.Github-Search
		span
			font-family: Raleway
			font-weight: 200
			font-style: italic
	.Search-Icon
		width: 30px
		height: 30.1px
		box-shadow: 0 0 4px NaNpx rgba(0, 0, 0, 0.4)
		background-color: #ffffff
	button
		width: 100px
		height: 50px
		border-radius: 2px
		background-color: #ac53f2
		&:hover
			background-color: #8c35d1
	input
		height: 50px
	ul 
		margin: 0
		padding: 0
		li 
			list-style: none
			height: 40px
			padding: 5px
			border: 1px solid #c9c9c945
			width: 100%
			&:hover
				background-color: #c9c9c987
