.Person
	.input-group
		padding: 0
		padding-top: 10px
	button
		width: 100px
		height: 50px
		border-radius: 2px
		background-color: #ac53f2
		&:hover
			background-color: #8c35d1
	input
		height: 50px
	.sideUserContent
		width: 300px
		padding: 10px
	.mainRepoContent
		padding: 10px
		width: calc(100% - 300px