.Repos
	padding-top: 25px   
	.repo-name
		width: 100%
		height: 40.8px
		font-family: Raleway
		font-size: 35px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #ac53f2
		display: inline-block
	.repo-description
		width: 600px
		height: 25.5px
		font-family: Raleway
		font-size: 20px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
		display: inline-block
	.star-count
		width: 255.3px
		height: 22.4px
		font-family: Raleway
		font-size: 20px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #5c5c5c
	.icon 
		width: 24px
		height: 24px
		margin-right: 10px
	p 
		font-size: 20px